D:\SEM 5\.NET\lab_5\bin\Debug\net9.0\lab_5.exe
D:\SEM 5\.NET\lab_5\bin\Debug\net9.0\lab_5.deps.json
D:\SEM 5\.NET\lab_5\bin\Debug\net9.0\lab_5.runtimeconfig.json
D:\SEM 5\.NET\lab_5\bin\Debug\net9.0\lab_5.dll
D:\SEM 5\.NET\lab_5\bin\Debug\net9.0\lab_5.pdb
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.AssemblyInfoInputs.cache
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.AssemblyInfo.cs
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.csproj.CoreCompileInputs.cache
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.sourcelink.json
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.dll
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\refint\lab_5.dll
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.pdb
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\lab_5.genruntimeconfig.cache
D:\SEM 5\.NET\lab_5\obj\Debug\net9.0\ref\lab_5.dll
