D:\SEM 5\.NET\lab_2\bin\Debug\net9.0\lab_2.exe
D:\SEM 5\.NET\lab_2\bin\Debug\net9.0\lab_2.deps.json
D:\SEM 5\.NET\lab_2\bin\Debug\net9.0\lab_2.runtimeconfig.json
D:\SEM 5\.NET\lab_2\bin\Debug\net9.0\lab_2.dll
D:\SEM 5\.NET\lab_2\bin\Debug\net9.0\lab_2.pdb
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.AssemblyInfoInputs.cache
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.AssemblyInfo.cs
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.csproj.CoreCompileInputs.cache
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.dll
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\refint\lab_2.dll
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.pdb
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\lab_2.genruntimeconfig.cache
D:\SEM 5\.NET\lab_2\obj\Debug\net9.0\ref\lab_2.dll
