D:\SEM 5\.NET\lab_3\bin\Debug\net9.0\lab_3.exe
D:\SEM 5\.NET\lab_3\bin\Debug\net9.0\lab_3.deps.json
D:\SEM 5\.NET\lab_3\bin\Debug\net9.0\lab_3.runtimeconfig.json
D:\SEM 5\.NET\lab_3\bin\Debug\net9.0\lab_3.dll
D:\SEM 5\.NET\lab_3\bin\Debug\net9.0\lab_3.pdb
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfoInputs.cache
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.AssemblyInfo.cs
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.csproj.CoreCompileInputs.cache
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.dll
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\refint\lab_3.dll
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.pdb
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\lab_3.genruntimeconfig.cache
D:\SEM 5\.NET\lab_3\obj\Debug\net9.0\ref\lab_3.dll
